<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:layout_editor_absoluteY="81dp">

  <RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="354dp"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="75dp">

    <RadioButton
      android:id="@+id/rlas3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Learn Android Studio 3"
      android:textSize="18sp" />

    <RadioButton
      android:id="@+id/rlas3kotlin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Learn Android Studio 3 with Kotlin"
      android:textSize="18sp" />

    <RadioButton
      android:id="@+id/rminandroid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Minimum Android Programming"
      android:textSize="18sp" />
  </RadioGroup>
</android.support.constraint.ConstraintLayout>